<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesorias Pendientes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo_admin.css">
    <!-- firebase -->

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
   
   
  <!-- llamamos la conexion -->
  <script src="js/conexion.js"> </script>
  <script src="js/asesorias.js"> </script>
  
  <script>
   var db=firebase.firestore();
   var storage=firebase.storage();
 </script>

</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi Tienda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="AdminProductos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AdminUsuario.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AdminAsesorias.html">Asesorias</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link"  onclick="cerrar()">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido de la página -->
    
    <div class="container-content">
      

        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Lista de Asesorias Pendientes</h5>
                    <!-- Filtros de Búsqueda -->
                    <!-- <div class="search-container">
                        <label for="nameInput">Buscar por Nombre:</label>
                        <input type="text" id="nameInput" class="form-control" placeholder="Ingrese el nombre del usuario">
                    </div>
                    <div class="search-container">
                        <label for="profileInput">Buscar por Perfil:</label>
                        <input type="text" id="profileInput" class="form-control" placeholder="Ingrese el perfil del usuario">
                    </div>
                    <button id="searchBtn" class="btn btn-primary search-btn">Buscar</button>
                </div> -->

                
                <div class="card-body">
                    <h5 class="card-title">Asesorias Pendientes</h5>
                    <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        
                        /* The Modal (background) */
                        .modal {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          padding-top: 100px; /* Location of the box */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        }
                        
                        /* Modal Content */
                        .modal-content {
                          background-color: #fefefe;
                          margin: auto;
                          padding: 20px;
                          border: 1px solid #888;
                          width: 80%;
                        }
                        
                        /* The Close Button */
                        .close {
                          color: #aaaaaa;
                          float: right;
                          font-size: 28px;
                          font-weight: bold;
                        }
                        
                        .close:hover,
                        .close:focus {
                          color: #000;
                          text-decoration: none;
                          cursor: pointer;
                        }
                        
                        </style>
                        
                        <body>
                        
                       
                        
                        <!-- Trigger/Open The Modal -->
                        <button class="btn btn-primary" id="myBtn">Realizar busqueda</button>
                        
                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                        
                          <!-- Modal content -->
                          <div class="modal-content">
                            <span class="close">&times;</span>
                           <h6>Busqueda Asesorias</h6>
                                  <hr>
                        
                                <br><br>
                               
                                <br><br>
                                <div class="input-group">
                                    <span class="input-group-text">Nombres y Apellidos </span>
                                    <input id="bnombre" type="text" aria-label="First name" class="form-control">
                                    <input style="margin-right: 30px;" id="bapellido" type="text" aria-label="Last name" class="form-control">
                                    <button style="margin-right: 30px;" id="btnlimpiar"  class="btn btn-primary mt-3" onclick="leerasesoria2();">buscar</button>
                                    <button  id="btnlimpiar"  class="btn btn-primary mt-3" onclick="limpiar();">limpiar</button>
                                    
                                  </div>
                                  <br>
                                <!-- visualización productos -->
                                <div class="table-p"></div>
                                <table width="95%" class="table table-bordered table-hover">
                                                <th>Nombres</th>
                                                <th>Apellidos</th>
                                                <th>Email</th>
                                                <th>Telefono </th>
                                                 <th>Mensaje</th> 
                                                <th>Finalizado</th>
                                                <th>Acciones</th>
                                            </tr>
                                            <tbody id="leerasesoria2">
                                                
                                            </tbody>
                                        </table>	
                                
                              
                            </main>
                          </div>
                        
                        </div>
                        
                        <script>
                        // Get the modal
                        var modal = document.getElementById("myModal");
                        
                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");
                        
                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];
                        
                        // When the user clicks the button, open the modal 
                        btn.onclick = function() {
                          modal.style.display = "block";
                        }
                        
                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function() {
                          modal.style.display = "none";
                        }
                        
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                          if (event.target == modal) {
                            modal.style.display = "none";
                          }
                        }
                        </script>
                        
                        </body>
                    <div class="table-responsive">
                        <table id="userTable" class="table table-bordered table-hover">
                            <!-- visualización productos -->
                           
                                
        <table width="95%" class="table table-bordered table-hover" id="asetable">
                        <th></th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Email</th>
                        <th>Telefono </th>
                         <th>Mensaje</th> 
                        <th>Finalizado</th>
                        <th>Acciones</th>
                    </tr>
                    <tbody id="leerasesoria">
                       
                    </tbody>
                </table>	
                        </table>
                    </div>
                    <button id="exportBtn" class="btn btn-primary">Exportar a PDF</button>
                
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mi Tienda. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Script para buscar usuarios, exportar a PDF y eliminar usuarios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="js/administradorAsesoria.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/modu/bloqueo.js"></script>
    <script src="js/modu/cerrar.js"></script>
</body>
</html>
